﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  loading.htm
  Copyright (c) 2000 - 2010 Citrix Systems, Inc. All Rights Reserved.
-->
<html>
<head>
  <title>Loading</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
  <style type="text/css" media="handheld,all">
body {
  font-family: Segoe UI, Tahoma,Verdana, Helvetica, Arial, sans-serif;
  font-size: 70%;
  text-align: center;
  background: #566169 url("media/HorizonBgBottom.png") repeat-x left 325px;
  margin: 0;
}

#horizonTop {
  height: 325px;
  background: #FDFDFD url("media/HorizonBgTop.png") no-repeat top left;
}

#mainPane {
  position: relative;
  top: -120px;
  background: url("media/Devices.png") no-repeat center 30px;
  color: white;
}

#mainPane h3 {
  font-size: 160%;
  font-weight: normal;
  margin: 38px 0;
}

#mainPane img {
  margin-bottom: 36px;
}

#actionPane {
  width: 23em;
}

td.glowBoxLeft {
  width:20px;
}

td.glowBoxRight {
  width:20px;
}

td.glowBoxTop {
  height:20px;
}

td.glowBoxFooter {
  height:51px;
}

td.glowBoxMid {
  background: #73808C;
  padding: 7px 30px;
}

td.glowBoxTopLeft {
  background-position:bottom right;
  background-repeat:no-repeat;
  background-image:url("media/LoginPaneTopLeftBorderGlow.png");
}

td.glowBoxTopMid .leftGradient {
  background-position:top left;
  background-repeat:no-repeat;
  background-image:url("media/LoginPaneTopLeftGradient.png");
  height: 20px;
}

td.glowBoxTopMid .rightGradient {
  background-position:top right;
  background-repeat:no-repeat;
  background-image:url("media/LoginPaneTopRightGradient.png");
  height: 20px;
  margin-left: 96px;
}

td.glowBoxTopMid .centerGradient {
  background-position:top left;
  background-repeat:repeat-x;
  background-image:url("media/LoginPaneTopMidBorderGlow.png");
  height: 20px;
  margin-right: 96px;
}

td.glowBoxTopRight {
  background-position:bottom left;
  background-repeat:no-repeat;
  background-image:url("media/LoginPaneTopRightBorderGlow.png");
}

td.glowBoxMidLeft {
  background-position:center left;
  background-repeat:repeat-y;
  background-image:url("media/LoginPaneCenterLeftBorderGlow.png");
}

td.glowBoxMidRight {
  background-position:center right;
  background-repeat:repeat-y;
  background-image:url("media/LoginPaneCenterRightBorderGlow.png");
}

td.glowBoxFooterLeft {
  background-position:top left;
  background-repeat:no-repeat;
  background-image:url("media/LoginPaneFooterLeftBorderGlow.png");
}

td.glowBoxFooterMid {
  background-position:top center;
  background-repeat:repeat-x;
  background-image:url("media/LoginPaneFooterMidBorderGlow.png");
}

td.glowBoxFooterRight {
  background-position:top right;
  background-repeat:no-repeat;
  background-image:url("media/LoginPaneFooterRightBorderGlow.png");
}
  </style>
<!--[if lt IE 7]>
  <style type="text/css" media="handheld,all">
#mainPane { background-image: url("media/Devices.gif"); }
td.glowBoxTopLeft { background-image:url("media/LoginPaneTopLeftBorderGlow.gif"); }
td.glowBoxTopMid .leftGradient { background-image:url("media/LoginPaneTopLeftGradient.gif"); }
td.glowBoxTopMid .rightGradient { background-image:url("media/LoginPaneTopRightGradient.gif"); }
td.glowBoxTopMid .centerGradient { background-image:url("media/LoginPaneTopMidBorderGlow.gif"); }
td.glowBoxTopRight { background-image:url("media/LoginPaneTopRightBorderGlow.gif"); }
td.glowBoxMidLeft { background-image:url("media/LoginPaneCenterLeftBorderGlow.gif"); }
td.glowBoxMidRight { background-image:url("media/LoginPaneCenterRightBorderGlow.gif"); }
td.glowBoxFooterLeft { background-image:url("media/LoginPaneFooterLeftBorderGlow.gif"); }
td.glowBoxFooterMid { background-image:url("media/LoginPaneFooterMidBorderGlow.gif"); }
td.glowBoxFooterRight { background-image:url("media/LoginPaneFooterRightBorderGlow.gif"); }
  </style>
<![endif]-->
</head>
<body>
  <div id="horizonTop"></div>
  <div id="mainPane">
    <table class="glowBox dynamicGlowBoxMargin" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td class="glowBoxTop glowBoxLeft glowBoxTopLeft"></td>
        <td class="glowBoxTop glowBoxTopMid"><div class="leftGradient"><div class="rightGradient"><div class="centerGradient"></div></div></div></td>
        <td class="glowBoxTop glowBoxRight glowBoxTopRight"></td>
      </tr>
      <tr>
        <td class="glowBoxLeft glowBoxMidLeft"></td>
        <td class="glowBoxMid loginTableMidWidth">
          <div id="actionPane">
            <h3>One Moment Please...</h3>
            <img src="media/Loader.gif" alt="">
          </div>
        </td>
        <td class="glowBoxRight glowBoxMidRight"></td>
      </tr>
      <tr>
        <td class="glowBoxFooter glowBoxLeft glowBoxFooterLeft"></td>
        <td class="glowBoxFooter glowBoxFooterMid"></td>
        <td class="glowBoxFooter glowBoxRight glowBoxFooterRight"></td>
      </tr>
    </table>
  </div>
  <script type="text/javascript">
    function newXMLHttpRequest() {
        try { return new XMLHttpRequest(); } catch(e) {}
        try { return new ActiveXObject("Msxml2.XMLHTTP"); } catch (e) {}
        try { return new ActiveXObject("Microsoft.XMLHTTP"); } catch (e) {}
        return null;
    }

    function goToSilentDetection() {
        if (req.readyState != 4)  { return; }
        location='auth/silentDetection.aspx';
    }

    var req = newXMLHttpRequest();
    if(req != null) {
        req.onreadystatechange = goToSilentDetection;
        // need to request a page that doesn't
        // cause much server load
        req.open("GET", "auth/silentDetection.aspx?compileonly=y", true);
        req.send(null);
    } else {
        location="auth/silentDetection.aspx";
    }
  </script>
</body>
</html>
