﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  dummy.html
  Copyright (c) 2003 - 2010 Citrix Systems, Inc. All Rights Reserved.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Cache-Control" content="public, max-age=518400">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
<title>The hidden frame for resource launches</title>
<style type="text/css">
<!--
body
{
    color: black;
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
</body>
</html>
