﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  default.htm
  Copyright (c) 2002 - 2010 Citrix Systems, Inc. All Rights Reserved.
-->
<html>
<head>
    <title>Loading</title>
    <meta http-equiv="REFRESH" content="0; URL=login.aspx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
</head>
<body onLoad='location="login.aspx";'>
    <p>
        Click&nbsp;<a id='loginPageLink' href='login.aspx'>here</a>&nbsp;if you are not automatically redirected.
    </p>
</body>
</html>
