;
; bandwidth_high.ica
;
; ICA Override settings for high bandwidth connections.
;
; Please see default.ica for further details.

[WFClient]
Version=2
RemoveICAFile=yes
ProxyTimeout=30000
ProxyFavorIEConnectionSetting=Yes
ProxyUseFQDN=Off

[ApplicationServers]
Application=

[Application]
Launcher=WI
TransportDriver=TCP/IP
DoNotUseDefaultCSL=On
BrowserProtocol=HTTPonTCP
LocHttpBrowserAddress=!
WinStationDriver=ICA 3.0
ProxyTimeout=30000
AutologonAllowed=ON

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll
