;
; ICA Override File
;
; Add ICA file settings that you want to be sent to client devices
; to this file.  Settings contained in this file override any
; settings generated by Web Interface.  This file is only used when
; no bandwidth profile is selected.  When a bandwidth profile is
; selected bandwidth_xxx.ica is used.
;

[WFClient]
Version=2
RemoveICAFile=yes
ProxyTimeout=30000
ProxyFavorIEConnectionSetting=Yes
ProxyUseFQDN=Off
TransportReconnectEnabled=Off
SessionReliabilityTTL=60

[ApplicationServers]
Application=

[Application]
Launcher=WI
TransportDriver=TCP/IP
DoNotUseDefaultCSL=On
BrowserProtocol=HTTPonTCP
LocHttpBrowserAddress=!
WinStationDriver=ICA 3.0
ProxyTimeout=30000
AutologonAllowed=ON

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll
