# Regular expressions for the validation of fields and attributes in RADE requests
# [^\\x00-\\x1f]{0,512} excludes control characters and allows a maximum length of 512 characters
# Backslashes need to doubled because it treated as an escape character in WI code
AppId=^[^\\x00-\\x1f]{0,512}$
ClientId=^[^\\x00-\\x1f]{0,512}$
ClientName=^[^\\x00-\\x1f]{0,512}$
Domain=^[^\\x00-\\x1f]{0,512}$
type=^(NT|UNIX)$
FName=^[^\\x00-\\x1f]{0,512}$
InName=^[^\\x00-\\x1f]{0,512}$
LicenseType=^(online|offline)$
Reason=^[^\\x00-\\x1f]{0,512}$
Routing=^((WIFarm|IMAHostId):.{1,512}){0,32}(WIFarm|IMAHostId):.{1,512}$
SessionId=^[^\\x00-\\x1f]{0,512}$
ServerAddress=^[^\\x00-\\x1f]{0,512}$
addresstype=^uri$
Ticket=^[a-zA-Z0-9+/=]{0,512}$
UserName=^[^\\x00-\\x1f]{0,512}$
