<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="4227b2ae-afc6-4c38-ad2e-dc711eccbe33" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="AuthGateway.AuthEngine\AuthGateway.AuthEngine\AuthGatewayNoPassKey.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="AuthGateway.GUIClient\bin\Debug\AuthGateway.GUIClient.exe" pdbFile="AuthGateway.GUIClient\bin\Debug\AuthGateway.GUIClient.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.AuthEngine.Logic\bin\x86\Debug\Wright.AuthEngine.Logic.dll" pdbFile="AuthGateway.AuthEngine.Logic\bin\x86\Debug\Wright.AuthEngine.Logic.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.AuthEngine\AuthGateway.AuthEngine\bin\Debug\Wright.AuthEngine.exe" pdbFile="AuthGateway.AuthEngine\AuthGateway.AuthEngine\bin\Debug\Wright.AuthEngine.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.AdminGUI\bin\Debug\Wright.AdminGUI.exe" pdbFile="AuthGateway.AdminGUI\bin\Debug\Wright.AdminGUI.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.OATH.XmlProcessor\bin\x86\Debug\Wright.OATHCalc.xmlprocessor.dll" pdbFile="AuthGateway.OATH.XmlProcessor\bin\x86\Debug\Wright.OATHCalc.xmlprocessor.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.OATH\bin\Debug\Wright.OATHCalc.dll" pdbFile="AuthGateway.OATH\bin\Debug\Wright.OATHCalc.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.CloudSMS\AuthGateway.CloudSMS\bin\Debug\Wright.CloudSMS.exe" pdbFile="AuthGateway.CloudSMS\AuthGateway.CloudSMS\bin\Debug\Wright.CloudSMS.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.Shared\bin\x86\Debug\Wright.Shared.dll" pdbFile="AuthGateway.Shared\bin\x86\Debug\Wright.Shared.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AuthGateway.Shared.XmlMessages\bin\x86\Debug\Wright.Shared.XmlMessages.dll" pdbFile="AuthGateway.Shared.XmlMessages\bin\x86\Debug\Wright.Shared.XmlMessages.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>