﻿#
# WebInterface.conf
# Ensure that this file is saved with UTF-8 encoding
#

AccountSelfServiceUrl=
# AdditionalExplicitAuthentication=SafeWord
AddressResolutionType=dns-port
# AGEPromptPassword=Off
# AGEWebServiceURL=[URL for the Citrix Access Gateway Enterprise web service]
# AGAuthenticationMethod=Explicit
AllowBandwidthSelection=Off
AllowCustomizeAudio=On
AllowCustomizeAutoLogin=On
AllowCustomizeClientPrinterMapping=On
AllowCustomizeJavaClientPackages=Off
AllowCustomizeLayout=Off
AllowCustomizeLogoff=Off
AllowCustomizePersistFolderLocation=Off
AllowCustomizeReconnectAtLogin=Off
AllowCustomizeReconnectButton=Off
AllowCustomizeSettings=On
AllowCustomizeShowHints=Off
AllowCustomizeShowSearch=Off
AllowCustomizeSpecialFolderRedirection=Off
AllowCustomizeTransparentKeyPassthrough=On
AllowCustomizeVirtualCOMPortEmulation=Off
AllowCustomizeWinColor=On
AllowCustomizeWinSize=On
# AllowDisplayInFrames=On
AllowFontSmoothing=Off
AllowUserAccountUnlock=Off
AllowUserPasswordChange=Always
AllowUserPasswordReset=Off
AlternateAddress=Mapped
# ApplianceMultiDesktop=Off
# ApplianceEmbeddedSmartcardSSO=Off
# ApplianceEmbeddedSmartcardSSOPinTimeout=20
ApplicationAccessMethods=Remote
# AppSysMessage_<lang-code>=[Customized system message on the Applications screen in the specified language]
AppTab1=Applications
AppTab2=Desktops
AppTab3=Content
# AppWelcomeMessage_<lang-code>=[Customized welcome message on the Applications screen in the specified language]
AuthenticationPoint=WebInterface
AutoLaunchDesktop=On
AutoLoginDefault=Off

BrandingColor=#95A2AC
BrandingImage=../media/HeaderGradient.png
BypassFailedRadiusServerDuration=60
BypassFailedSTADuration=60


# ClientIcaLinuxX86=Filename:linuxx86-11.100.158406.tar.gz,Directory:Linux,Mui:Yes,Version:11.100
# ClientIcaMac=Filename:Citrix online plug-in (web).dmg,Directory:Mac,Mui:Yes
# ClientIcaSolarisSparc=Filename:solaris.tar.Z,Directory:Unix,Mui:No,Version:8.59
# ClientIcaSolarisX86=Filename:solx86.tar.Z,Directory:Unix,Mui:No,Version:8.5
ClientIcaWin32=Filename:CitrixOnlinePluginWeb.exe
# ClientStreamingWin32=Filename:CitrixOfflinePlugin.exe,Directory:Windows,Mui:Yes,ClassID:4384F3C5-4A9E-4E81-9AAE-4251C2813861


ClientAddressMap=*,Normal
# ClientDefaultURL=http://www.citrix.com/download
ClientProxy=*,Auto,-
CompactHeaderImage=../media/CitrixLogoHeader.png
CompactViewStyles=Icons,List
CredentialFormat=DomainUsername
CSG_EnableSessionReliability=On
# CSG_Server=[IP address or FQDN of the Secure Gateway server]
CSG_ServerPort=443
# CSG_STA_URL1=[URL for the Secure Ticket Authority]
CSG_UseTwoTickets=Off


DefaultAudioQuality=High
DefaultBandwidthProfile=Custom
DefaultColorDepth=NoPreference
DefaultCompactViewStyle=List
# DefaultCustomTextLocale=[Language code]
DefaultPrinterMapping=On
DefaultViewStyle=Icons
DefaultWindowSize=Seamless
DisplayBrandingImage=On
DomainSelection=axess.local,stevetestserver2
DuplicateLogInterval=60
DuplicateLogLimit=10


EnableFileTypeAssociation=Off
EnableKerberosToMPS=Off
# EnableLegacyICAClientSupport=Off
EnableLogoffApplications=Off
EnablePassthroughURLs=Off
EnableRadiusServerLoadBalancing=Off
EnableSTALoadBalancing=Off
EnableVirtualCOMPortEmulation=Off
EnableWizardAutoMode=On
EnableWorkspaceControl=Off
# ErrorCallbackURL=[URL for processing fatal error messages, which replaces the logged out page]


Farm1=localhost,Name:Farm1,XMLPort:80,Transport:HTTP,SSLRelayPort:443,BypassDuration:60,LoadBalance:Off,TicketTimeToLive:200,RADETicketTimeToLive:200
# Farm1Groups=domain\group
# FooterText_<lang-code>=[Customized footer text in the specified language]


HeaderFontColor=#FFFFFF
# HeadingHomePage=[URL of your heading image home page]
HeadingImage=../media/CitrixLogoHeader.png
HideDomainField=Off

IcaFileSigningEnabled=Off
IcaFileSigningCertificateThumbprint=
IcaFileSigningHashAlgorithm=SHA1
IgnoreClientProvidedClientAddress=On
# InternalServerAddressMap=[Normal address,translated address,normal address,translated address,...]


JavaClientPackages=ClipBoard,ConfigUI,PrinterMapping,SecureICA,SSL
JavaFallbackMode=None


KioskMode=Off


LaunchClients=ICA-Local
LoginDomains=stevetestserver2,axess.local
# LoginSysMessage_<lang-code>=[Customized system message on the logon screen in the specified language]
# LoginTitle_<lang-code>=[Customized title for the logon screen in the specified language]
# LoginType=Default
# LogoffFederationService=On


MultiFarmAuthenticationMode=All
# MultiLaunchTimeout=[Number of seconds (2)]


NDSContextLookupLoadbalancing=Off
# NDSContextLookupServers=[List of NDS servers, each starting with ldap:// or ldaps://]
# NDSTreeName=[NDS tree name for NDS logons]


OverlayAutologonCredsWithTicket=On
OverrideIcaClientname=Off


PasswordExpiryWarningPeriod=14
PersistFolderLocation=Off
# PNAChangePasswordMethod=Direct-Only
PooledSockets=On
# PreLoginMessageButton_<lang-code>=[Customized button text for the pre-logon message in the specified language]
# PreLoginMessageText_<lang-code>=[Customized message text for the pre-logon message in the specified language]
# PreLoginMessageTitle_<lang-code>=[Customized title text for the pre-logon message in the specified language]

# RADERequestValidation=On
RADESessionURL=auto
RadiusRequestTimeout=30
# RadiusServers=[Server:port,server:port,...]
ReconnectAtLogin=DisconnectedAndActive
ReconnectButton=DisconnectedAndActive
# RecoveryFarm1=xmlServerName,Name:RecoveryFarm1,XMLPort:80,Transport:HTTP,SSLRelayPort:443,BypassDuration:60,LoadBalance:Off,TicketTimeToLive:200,RADETicketTimeToLive:200
# RequestedHighColorIcons=[List of comma-separated sizes or None. Supported sizes are currently 16, 32, and 48]
RequestICAClientSecureChannel=Detect-AnyCiphers
RequireLaunchReference=On
RestrictDomains=On


# SearchContextList=[NDS context1,NDS context2,...]
# ServerAddressMap=[Normal address,translated address,normal address,translated address,...]
ServerCommunicationAttempts=2
ShowClientInstallCaption=Auto
ShowDesktopViewer=On
ShowHints=Off
ShowPasswordExpiryWarning=Never
ShowRefresh=Off
ShowSearch=Off
SpecialFolderRedirection=Off
# SuppressDuplicateResources=Off


Timeout=60
TransparentKeyPassthrough=FullScreenOnly
TwoFactorPasswordIntegration=Off
TwoFactorUseFullyQualifiedUserNames=Off


UpgradeClientsAtLogin=On
# UPNSuffixes=[UPN suffix 1,UPN suffix 2,...]
UserInterfaceBranding=Desktops
UserInterfaceLayout=Auto
UserInterfaceMode=Simple


Version=5.4.0.0
ViewStyles=Icons,Details,List,Tree,Groups


WebSessionTimeout=20
# WelcomeMessage_<lang-code>=[Customized welcome message on the logon screen in the specified language]
WIAuthenticationMethods=Explicit
